<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>무제 문서</title>
<link href="https://www.google.com/intl/ko/chrome" rel="stylesheet" type="text/css">
<style type="text/css">
body {
    background-image: url(shop/IND.png);
}
#back {
    height: 1963px;
    width: 1920px;
}
.logo {
    height: 80px;
    width: 220px;
    margin-top: 74px;
    margin-left: 35px;
}
.sar {
    height: 30px;
    width: 220px;
    margin-top: 70px;
    margin-left: 0px;
}
.navi {
    height: 20px;
    width: 160px;
    margin-top: 20px;
    margin-left: 0px;
}
#ch {
    height: 300px;
    width: 1010px;
    margin-top: 500px;
    margin-right: auto;
    margin-bottom: auto;
    margin-left: 300px;
}
#ch {
    height: 300px;
    width: 1010px;
    margin-top: 500px;
}
.chr {
    height: 340px;
    width: 1055px;
    margin-top: 950px;
    margin-right: auto;
    margin-bottom: auto;
    margin-left: 355px;
}
.CH2 {
    width: 320px;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 45px;
}
.CH3 {
    height: 335px;
    width: 320px;
    margin-top: -335px;
    margin-left: 410px;
}
.CH4 {
    height: 335px;
    width: 320px;
    margin-top: -335px;
    margin-right: auto;
    margin-bottom: auto;
    margin-left: 775px;
}
</style>
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body onLoad="MM_preloadImages('comp2.png','shop2.png','pla2.png','shop/T2.png','shop/R2.png','shop/F2.png')">
<div id="back">
  <div class="logo"><img src="logo.png" alt="" width="220" height="80" usemap="#Map"/>
    <map name="Map">
      <area shape="rect" coords="3,3,225,85" href="index.html">
    </map>
    <div class="sar"><img src="sharch.png" width="208" height="28" alt=""/>
      <div class="navi"><img src="cha2.png" width="108" height="18" alt=""/>
        <div class="navi"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image4','','comp2.png',1)"><img src="com.png" alt="" width="100" height="18" usemap="#Image4Map" id="Image4">
            <map name="Image4Map">
              <area shape="rect" coords="-1,2,105,18" href="COMPANY.html">
            </map>
        </a>
          <div class="navi"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image5','','shop2.png',1)"><img src="shop.png" alt="" width="100" height="18" usemap="#Image5Map" id="Image5">
              <map name="Image5Map">
                <area shape="rect" coords="-5,-5,76,15" href="store.html">
              </map>
          </a>
            <div class="navi"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image6','','pla2.png',1)"><img src="무제-4.png" alt="" width="100" height="18" id="Image6"></a></div>
            <div class="chr">
              <div class="CH2"><a href="CHARACTER2.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image7','','shop/T2.png',1)"><img src="shop/T1.png" alt="" width="320" height="335" id="Image7"></a></div>
              <div class="CH3"><a href="CHARACTER3.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image8','','shop/R2.png',1)"><img src="shop/R1.png" alt="" width="320" height="335" id="Image8"></a></div>
              <div class="CH4"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image9','','shop/F2.png',1)"><img src="shop/F1.png" alt="" width="320" height="335" id="Image9"></a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
</body>
</html>
