<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>무제 문서</title>
<style type="text/css">
body {
    background-image: url(shop/INT.png);
}
#back {
    height: 1960px;
    width: 1920px;
    margin-top: 0px;
}
.logo {
    height: 80px;
    width: 220px;
    margin-top: 74px;
    margin-left: 35px;
}
.sar {
    height: 30px;
    width: 220px;
    margin-top: 70px;
}
.nav {
    margin: 20px;
    height: 30px;
    width: 160px;
}
.nav {
    height: 20px;
    width: 160px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: auto;
    margin-left: 0px;
}
#ch {
    height: 340px;
    width: 1100px;
    margin-top: 950px;
    margin-right: auto;
    margin-bottom: auto;
    margin-left: 345px;
}
.ch1 {
    width: 320px;
    margin-left: 45px;
}
.ch2 {
    height: 335px;
    width: 320px;
    margin-top: -335px;
    margin-bottom: 0px;
    margin-left: 410px;
}
.ch3 {
    height: 335px;
    width: 320px;
    margin-top: -335px;
    margin-left: 775px;
}
.top {
    height: 90px;
    width: 90px;
    margin-top: -90px;
    margin-left: 1350px;
}
#top {
}
</style>
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body onLoad="MM_preloadImages('comp2.png','shop2.png','pla2.png','shop/D2.png','shop/R2.png','shop/F2.png')">
<div id="back">
  <div class="logo">
    <div id="top"><a href="index.html"><img src="logo.png" width="220" height="80" alt=""/></a></div>
    <div class="sar"><img src="sharch.png" width="208" height="28" alt=""/>
      <div class="nav"><a href="CHARACTER.html"><img src="cha2.png" width="108" height="18" alt=""/></a>
        <div class="nav"><a href="COMPANY.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image4','','comp2.png',1)"><img src="com.png" alt="" width="100" height="18" id="Image4"></a>
          <div class="nav"><a href="store.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image5','','shop2.png',1)"><img src="shop.png" alt="" width="100" height="18" id="Image5"></a>
            <div class="nav"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image6','','pla2.png',1)"><img src="무제-4.png" alt="" width="100" height="18" id="Image6"></a>
              <div id="ch">
                <div class="ch1"><a href="CHARACTER.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image7','','shop/D2.png',1)"><img src="shop/D1.png" alt="" width="320" height="335" id="Image7"></a></div>
                <div class="ch2"><a href="CHARACTER3.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image8','','shop/R2.png',1)"><img src="shop/R1.png" alt="" width="320" height="335" id="Image8"></a>
                </div>
                <div class="ch3"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image9','','shop/F2.png',1)"><img src="shop/F1.png" alt="" width="320" height="335" id="Image9"></a></div>
                <div class="top"><a href="#top"><img src="TOP.png" width="90" height="90" alt=""/></a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
</body>
</html>
