<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>무제 문서</title>
<style type="text/css">
body {
}
#BACK {
    margin: 0px;
    padding: 0px;
    height: 2000px;
    width: 1920px;
}
.LOGO {
    height: 80px;
    width: 220px;
    margin-top: 74px;
    margin-right: auto;
    margin-bottom: auto;
    margin-left: 35px;
}
.SAR {
    height: 30px;
    width: 220px;
    margin-top: 70px;
    margin-left: 0px;
}
.NAV {
    height: 20px;
    width: 160px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: auto;
    margin-left: auto;
}
.NAV {
    height: 20px;
    width: 160px;
    margin-top: 20px;
    margin-left: 0px;
}
.top {
    margin-top: 800px;
    margin-left: 1400px;
}
.top {
    height: 90px;
    width: 90px;
    margin-top: 1220px;
    margin-right: auto;
    margin-bottom: auto;
    margin-left: 1690px;
}
#top {
}
</style>
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body background="shop/COMPANY.png" onLoad="MM_preloadImages('cha2.png','shop2.png','pla2.png')">
<div id="BACK">
  <div class="LOGO">
    <div id="top"><img src="logo.png" alt="" width="220" height="80" usemap="#Map"/></div>
    <map name="Map">
      <area shape="rect" coords="3,7,223,74" href="index.html">
    </map>
    <div class="SAR"><img src="sharch.png" width="208" height="28" alt=""/>
      <div class="NAV"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image3','','cha2.png',1)"><img src="cha.png" alt="" width="100" height="18" usemap="#Image3Map" id="Image3">
          <map name="Image3Map">
            <area shape="rect" coords="1,2,103,21" href="CHARACTER.html">
          </map>
      </a>
        <div class="NAV"><img src="comp2.png" width="100" height="18" alt=""/>
          <div class="NAV"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image5','','shop2.png',1)"><img src="shop.png" alt="" width="100" height="18" usemap="#Image5Map" id="Image5">
              <map name="Image5Map">
                <area shape="rect" coords="-3,-3,63,25" href="store.html">
              </map>
          </a>
            <div class="NAV"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image6','','pla2.png',1)"><img src="무제-4.png" alt="" width="100" height="18" id="Image6"></a></div>
		    <div class="top"><a href="#top"><img src="TOP.png" width="90" height="90" alt=""/></a></div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
</body>
</html>
