<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>main</title>
<style type="text/css">
.LOGO {
    height: 80px;
    width: 220px;
    margin-top: 74px;
    margin-right: auto;
    margin-bottom: auto;
    margin-left: 35px;
}
.NAV {
    height: 30px;
    width: 220px;
    margin-top: 70px;
    margin-right: auto;
    margin-bottom: auto;
    margin-left: 0px;
}
#BACK {
    height: 3502px;
    width: 1920px;
}
.NAV2 {
    height: 20px;
    width: 160px;
    margin-top: 20px;
}
.CHA {
    width: 320px;
    margin-top: 520px;
    margin-right: auto;
    margin-bottom: auto;
    margin-left: 270px;
}
.CHA2 {
    width: 320px;
    margin-left: 610px;
    margin-top: -465px;
}
.CHA3 {
    width: 320px;
    margin-top: -466px;
    margin-right: auto;
    margin-bottom: auto;
    margin-left: 948px;
    font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
}
.NA {
    height: 700px;
    width: 220px;
}
.SHOP {
}
.BACK {
    height: 3502px;
    width: 1920px;
    margin: 0px;
    padding: 0px;
}
body {
    background-repeat: no-repeat;
    margin-left: 0px;
    margin-top: 0px;
}
.map {
    height: 315px;
    width: 620px;
    margin-top: 238px;
    margin-right: auto;
    margin-bottom: auto;
    margin-left: 30px;
}
.shop {
    height: 450px;
    width: 1350px;
    margin-top: 760px;
    margin-left: 250px;
}
.cha4 {
    width: 320px;
    margin-top: -465px;
    margin-right: auto;
    margin-bottom: auto;
    margin-left: 1286px;
}
.TOP {
    position: fixed;
    background-attachment: scroll;
    background-image: none;
    background-position: 1800px 950px;
    height: 90px;
    width: 90px;
    margin-top: -60px;
    margin-right: 100px;
    margin-bottom: auto;
    margin-left: 1410px;
    left: 329px;
    top: 3173px;
}
#top {
}
.top1 {
    height: 90px;
    width: 90px;
    margin-top: -30px;
    margin-left: 1400px;
}
</style>
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body background="BACK.gif" style="" onLoad="MM_preloadImages('cha2.png','comp2.png','shop2.png','pla2.png','무제-5.png','shop/TAILO2.png','shop/DINO2.png','shop/RENNY2.png','shop/FLOO2.png')" tracingsrc="BACK.gif" tracingopacity="100">
  <div id="BACK">
    <div id="top">
      <div class="LOGO"><img src="logo.png" alt="" width="220" height="80" usemap="#Map2"/>
        <map name="Map2">
          <area shape="rect" coords="4,4,228,97" href="index.html">
        </map>
        <div class="NAV"><img src="sharch.png" width="208" height="28" alt=""/></div>
        <div class="NAV2"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image3','','cha2.png',1)"><img src="cha.png" alt="" width="100" height="18" usemap="#Image3Map" id="Image3">
          <map name="Image3Map">
            <area shape="rect" coords="3,0,121,18" href="CHARACTER.html">
          </map>
        </a></div>
        <div class="NAV2"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image4','','comp2.png',1)"><img src="com.png" alt="" width="100" height="18" usemap="#Image4Map" id="Image4">
          <map name="Image4Map">
            <area shape="rect" coords="0,-5,93,22" href="COMPANY.html">
          </map>
        </a></div>
        <div class="NAV2"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image5','','shop2.png',1)"><img src="shop.png" alt="" width="100" height="18" usemap="#Image5Map" id="Image5">
          <map name="Image5Map">
            <area shape="rect" coords="0,-7,70,17" href="store.html">
          </map>
        </a></div>
        <div class="NAV2"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image6','','pla2.png',1)"><img src="무제-4.png" alt="" width="100" height="18" id="Image6"></a></div>
        <div class="CHA"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image18','','shop/DINO2.png',1)"><img src="shop/dino.png" alt="" width="322" height="461" usemap="#Image18Map" id="Image18">
          <map name="Image18Map">
            <area shape="rect" coords="6,10,317,453" href="CHARACTER.html">
          </map>
        </a></div>
        <div class="CHA2"><a href="CHARACTER2.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image10','','shop/TAILO2.png',1)"><img src="shop/tailo.png" alt="" width="321" height="461" id="Image10"></a></div>
        <div class="CHA3"><a href="CHARACTER3.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image11','','shop/RENNY2.png',1)"><img src="shop/renny.png" alt="" width="321" height="461" id="Image11"></a></div>
        <div class="cha4"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image22','','shop/FLOO2.png',1)"><img src="shop/floo.png" alt="" width="321" height="461" id="Image22"></a></div>
  <div class="shop"><img src="hshop.png" alt="" width="1350" height="470" usemap="#Map3"/>
    <map name="Map3">
      <area shape="rect" coords="4,4,1359,477" href="store.html">
      </map>
    <div class="map"><img src="map.png" alt="" width="626" height="318" usemap="#Map"/>
      <div class="top1"><a href="#top"><img src="TOP.png" width="90" height="90" alt=""/></a></div>
      <map name="Map">
        <area shape="rect" coords="5,4,619,313" href="https://www.google.co.kr/maps/place/비선아파트/data=!3m1!4b1!4m5!3m4!1s0x357cba2bccc078b7:0x3cee57b386f90622!8m2!3d37.6256129!4d127.0874016" target="new">
        </map>
      </div>
    </div>
      </div>
    </div>
</div>
</body>
</html>
